# DmPlugin

./: .gitignore  CONTRIBUTING.md  LICENSE  QUEST_AUTO_SWITCHER.md  README.md  build.gradle.kts  crowdin.yml  dmplugin.properties  dmplugin.xml  module_dmplugin.xml  pom.xml  proguard.conf  sign.bat
.agents/skills/dmplugin-mcp/: SKILL.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md
.github/workflows/: gitleaks.yml  reviewdog.yml
src/: plugin.json
src/com/deeme/behaviours/: DefenseMode.java  Others.java  ZephyrAbilities.java
src/com/deeme/modules/: GGModule.java  PaladiumModule.java  SentinelModule.java
src/com/deeme/tasks/: Discord.java  Ifttt.java  Skylab.java  WeeklySchedule.java
src/com/deeme/types/: ShipAttacker.java  VersionJson.java
src/com/deeme/types/backpage/: HangarChange.java  Utils.java
src/com/deeme/types/config/: Defense.java  ExtraKeyConditions.java  MapData.java  MovementMode.java  Profile.java  RandomPauses.java
src/com/deeme/types/gui/: AdvertisingMessage.java  JDayChangeTable.java  ShipSupplier.java
src/main/java/com/deeme/behaviours/: AmbulanceMode.java  CustomEvents.java  DefenseMode.java  GPT.java  Others.java  PVPLog.java  ProfileChanger.java  QuestAutoSwitcher.java  QuestAutoSwitcherConfig.java  StopButton.java  UrgentDetectorDummy.java
src/main/java/com/deeme/behaviours/aitrainer/: AiTrainerDummy.java
src/main/java/com/deeme/behaviours/ambulance/: AmbulanceConfig.java  AmbulanceModule.java  AvailableShips.java
src/main/java/com/deeme/lang/: strings_bg.properties  strings_cs.properties  strings_de.properties  strings_el.properties  strings_en.properties  strings_es.properties  strings_fr.properties  strings_hu.properties  strings_it.properties  strings_lt.properties  strings_pl.properties  strings_pt.properties  strings_ro.properties  strings_ru.properties  strings_sv.properties  strings_tr.properties  strings_uk.properties
src/main/java/com/deeme/modules/: AmbulanceModule.java  AstralGate.java  DefenseModule.java  PVPModule.java  PaladiumModule.java  PalladiumHangar.java  PallladiumHangar.java  SentinelModule.java
src/main/java/com/deeme/others/: CustomSafety.java
src/main/java/com/deeme/shared/: AmmoConditions.java
src/main/java/com/deeme/tasks/: AutoChangeMap.java  AutoShopDummy.java  ConfigExporter.java  Discord.java  ExternalChat.java  HitacFollower.java  Ifttt.java  Skylab.java  SkylabSender.java  WeeklySchedule.java
src/main/java/com/deeme/types/: AbilitySupplier.java  AmmoSupplier.java  AstralPortalSupplier.java  AstralShip.java  ConditionsManagement.java  DefenseLaserSupplier.java  FormationSupplier.java  RocketSupplier.java  SharedFunctions.java  ShipAttacker.java  VerifierChecker.java
src/main/resources/: plugin.json
src/main/resources/com/deeme/lang/: strings_bg.properties  strings_cs.properties  strings_de.properties  strings_el.properties  strings_en.properties  strings_es.properties  strings_fr.properties  strings_hu.properties  strings_it.properties  strings_lt.properties  strings_pl.properties  strings_pt.properties  strings_ro.properties  strings_ru.properties  strings_sv.properties  strings_tr.properties  strings_uk.properties
(+209 files in other folders)
