-optimizationpasses 3
-overloadaggressively

-keepattributes *Annotation*, *Option*, *Configuration*, *Dropdown*, *Inject*, *Override*, Signature
-keep class com.deeme.** { 
    public <fields>;
    public <methods>;
}

-keep class com.deemeplus.** { *; }
-keep class com.github.manolo8.** { *; }
-keep class eu.darkbot.** { *; }